<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="RESOURCES/style.css">
</head>
<body>
    <div class="container-nav">
        <nav class="navbar" role="navigation">
          <a href="index.html" class="brand">Mi página web</a><!--Separa el menu mipagina web de todos y le da un nombre
        brand para referenciarlo y poder meterle atributos mas sin embargo peretenece  a la barra de navegacion-->
       
          <ul class="nav-links"><!-- Crea una lista desordenada llamad nav-links -->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contacto.html">Contact</a></li>
          </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </div>
    
    <div class="container_about"> 
        <div class="titulo_about">
            <h1>Acerca de</h1>

                <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre <br> nuestra
                empresa y los servicios que ofrecemos.
                
                </p>
        </div>
       
        <div class="imagen">
            
            <img class ="imag" src="mario.jpg" alt="Descripción de la imagen 1" />
            <img class ="imag" src="minion.jpg" alt="Descripción de la imagen 2" />
            <img class ="imag" src="tigre.jpg" alt="Descripción de la imagen 3" />             
           
            
        </div>

              
            
    </div>
    
    
</body>
</html>